<!DOCTYPE html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <nav id="navbar">
        <header>HTML Basics</header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#What_is_HTML?">What is HTML?</a></li>
            <li><a class="nav-link" href="#HTML_elements">HTML elements</a></li>
            <li><a class="nav-link" href="#Attributes">Attributes</a></li>
            <li><a class="nav-link" href="#HTML_documents">HTML documents</a></li>
            <li><a class="nav-link" href="#Entity_references">Entity references</a></li>
            <li><a class="nav-link" href="#HTML_comments">HTML comments</a></li>
            <li><a class="nav-link" href="#Summary">Summary</a></li>
            <li><a class="nav-link" href="#References">References</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">

        </section>
        <section class="main-section" id="What_is_HTML?">

        </section>
        <section class="main-section" id="HTML_elements">

        </section>
        <section class="main-section" id="Attributes">

        </section>
        <section class="main-section" id="HTML_documents">

        </section>
        <section class="main-section" id="Entity_references">

        </section>
        <section class="main-section" id="HTML_comments">

        </section>
        <section class="main-section" id="Summary">

        </section>
        <section class="main-section" id="References">
            
        </section>
    </main>
</html>